# Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого
# множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
size_array1 = int(input('Введите количество элементов в первом множестве: '))
array1 = [int(input('Введите элемент: ')) for _ in range(size_array1)]
size_array2 = int(input('Введите количество элементов во втором множестве: '))
array2 = [int(input('Введите элемент: ')) for _ in range(size_array2)]
selection = list(set(array1) & set(array2))
print(f'{selection} встречаются в обоих множествах')
